<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowSpan="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/aff1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/circle_blue"/>

        <ImageView
            android:id="@+id/aff2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/circle_blue" />

        <ImageView
            android:id="@+id/aff3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/circle_blue" />

        <ImageView
            android:id="@+id/aff4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/circle_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ind1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/circle_blue" />

            <ImageView
                android:id="@+id/ind2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/circle_blue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ind3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/circle_blue" />

            <ImageView
                android:id="@+id/ind4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/circle_blue" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>